
.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }
    .text-content2 {
      flex-direction: column;
      margin: 0px 0px 15px 0px;
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;
      }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }
  .fun-bus-image {
    margin-left: auto;
    margin-right: auto;
    margin: 0px 0px 20px 0px;
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }

  .btn {
    .create-btn(teal);
  
    &:hover {
      // The compiled color returned is #006667 
      background-color: darken(teal, 5%)
    }
  }
}// home

@media (max-width: 500px) {
  .home {
    display: flex;
    flex-direction: column;
    align-items: center;   
  }
  .container-home {
    display: flex;
    flex-direction: column;
    align-items: center;   
  }
  .content-section {
    display: flex;
    flex-direction: column;
    align-items: center;   
  }
  .content-destination {
    display: flex;
    flex-direction: column;
    align-items: center;   
  }
  .destination {
    display: flex;
    flex-direction: column;
    align-items: center;   
  }
}